jdbc.jdbcUrl = jdbc:mysql://localhost:3306/beckoning_information?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.user = root
jdbc.password = cyy1997813qys
connection.initialPoolSize = 10
connection.minPoolSize = 3
connection.maxPoolSize = 30
connection.maxIdleTime = 1800
connection.acquireIncrement =3